DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=

LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=ecommerce
LOCAL_DB_PORT=5432
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=
PROJECT_PATH=api/

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_PRESET=
EMAIL_SENDER=
EMAIL_PASSWORD_SENDER=
ACCESS_TOKEN=

